<!DOCTYPE html>
<html>
  <head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(180deg, rgb(41, 41, 41), #000);
        }
        .video{
            width: 635px;
            height: 50vh;
            display: flex;
            border: 3px dashed whitesmoke;
        }
        .thumb{
            color: whitesmoke;
            text-align: center;
            font-family: Impact;
            font-size: 100px;
        }
        .box{
            width: 250px;
            height: 50px;
            background-image: linear-gradient(0, rgb(5, 92, 55),rgb(30, 172, 136));
            color:rgb(197, 162, 67);
            font-family: Impact;
            font-size: 40px;
            text-align: center;
        }
        .audio{
            width: 100px;
            height: 10vh;
        }
    </style>
  </head>
  <body>
    <div class="background">

        <h1 class ="thumb">T i z u n Website</h1>

        <div class="video" style='margin-top:100px; margin-right: 100px; margin-left: auto'>
            <video autoplay muted loop src="video/TIZUN.mp4" type="video/mp4" >
                Không hỗ trợ
            </video>            
        </div>
 
        <div class="Facebook" style='margin-top: -500px; margin-left: 0px' >
            <img src="Image/witch.gif" style="width:100px;height:100px;">
            <img src="Image/Usphia.gif" style="width:100px;height:100px;">
            <img src="Image/affalen.gif" style="width:100px;height:100px;">
           
        </div>

        <div class="box" style='margin-top: -15px; margin-left: 35px' >Contact here</div>
        
        <div class="Facebook" style='margin-top: 50px; margin-left: 100px' >
            <a href="https://www.facebook.com/Tizundz/"><img src="Image/Facebook_icon.png" alt="Facebook" style="width:100px;height:100px;"></a>
        </div>

        <div class="Steam" style='margin-top: 50px; margin-left: 100px' >
            <a href="https://steamcommunity.com/id/tizun0701/"><img src="Image/steam.jpg" alt="Facebook" style="width:100px;height:100px;"></a>
        </div>

        <div class="Steam" style='margin-top: 50px; margin-left: 100px' >
            <a href="https://discord.com/channels/946398758688653322/946398758688653324"><img src="Image/discord.png" alt="Facebook" style="width:100px;height:100px;"></a>
        </div>

        <div class="audio" style='margin-top: -70px; margin-left: auto; margin-right:450px ;'>
            <audio autoplay controls loop src="Audio/y2meta.com - Jordy Chandra - Winter Warmth (64 kbps) (mp3cut.net).mp3 " type="audio/mp3" ></audio>
        </div>

        
    </div>

  </body>
</html>